#\u4e03\u725b\u76f8\u5173\u914d\u7f6e
qiniu.server.accesskey = 3JDMx0bgFEN0ueeghrkJs44PBjjqSHebBudiUNAv
qiniu.server.secretkey = maxDSqcZRFJDGi5rlAGW3jPUemjuzz36k6ek89lA
qiniu.server.bucket.default = fwwbfwwb
qiniu.server.accessurl.prefix = http://qiniu.xuyuyan.cn/
qiniu.server.persistent.pipeline = weixu-addmark2video
#\u6839\u636e\u9700\u6c42\u914d\u7f6e
qiniu.server.video.avthumb.notify = https://public.meitiao.xyz/api/public/upload/fops/notify

#\u8bbf\u95ee\u767d\u540d\u5355
request.access.ip.list = 192.168.199.169;125.118.41.169;111.231.77.198